-58.714, -62.752, 103.804
-56.728, -62.984, 105.947
-54.73, -63.058, 103.522
-52.731, -63.02, 101.039
-50.735, -62.892, 98.493
-48.745, -62.694, 95.88
-46.761, -62.439, 93.193
-44.784, -62.137, 90.427
-42.815, -61.791, 87.573
-40.851, -61.411, 84.623
-38.894, -61.001, 81.566
-36.943, -60.56, 78.39
-34.998, -60.095, 75.08
-33.058, -59.608, 71.617
-31.124, -59.099, 67.978
-29.195, -58.57, 64.133
-27.271, -58.023, 60.042
-25.353, -57.458, 55.857
-23.439, -56.876, 51.673
-21.531, -56.278, 47.488
-19.628, -55.662, 43.303
-17.73, -55.031, 39.118
-15.838, -54.382, 34.933
-13.954, -53.713, 30.748
-12.077, -53.022, 24.94
-10.213, -52.296, 10.678
-9.798, -52.126, 0
-9.798, -52.126, 0
8.717, -44.563, 0
endData
127
127
200
-58.714, -62.752, -45.706, -64.95, -16.393, -54.874, -9.798, -52.126
#PATH.JERRYIO-DATA {"appVersion":"0.8.1","format":"LemLib v0.5","gc":{"robotWidth":15.5,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"qMGgjEGgyX","x":-58.71408552744466,"y":-62.751961354406966,"lock":false,"visible":true,"heading":271.5000000000003,"__type":"end-point"},{"uid":"T28HvoKdbR","x":-45.706409315361,"y":-64.95044184095633,"lock":false,"visible":true,"__type":"control"},{"uid":"5aEIrMhPQm","x":-16.39333616136966,"y":-54.87407294427179,"lock":false,"visible":true,"__type":"control"},{"uid":"t1ILALU1bn","x":-9.79789470172161,"y":-52.1259723360851,"lock":false,"visible":true,"heading":243.90000000000003,"__type":"end-point"}],"speedProfiles":[{"uid":"Lveu0T0yQK","xPos":0.9629629629629629,"yPos":0.14325716845878145,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"3NqclhqTVE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"P3rND9oztT","lock":false,"visible":true}]}